<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="My website">
    <meta name="Keywords" content="Sales,Cars">
    <meta name="Ahmed">
    <title>THE BEST CARS</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<header>
    <section class="Location">
        <div class="main">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>


            <main>
                <section class="map">


                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=As%20Suwayq%20Castle%2C%20Al%20Suwayq%2C%20Oman&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.divi-discount.com"></a></div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }

                        </style>
                    </div>

                </section>
            </main>

    </section>
    <footer>
        <div class="footer1">
            <p>The Best Cars @2020</p>
        </div>
    </footer>

</header>

</html>
